DATABASE_AUTH_TOKEN=
DATABASE_URL=
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
PUBLIC_UMAMI_TRACKER_SCRIPT_URL=
PUBLIC_UMAMI_WEBSITE_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
TMDB_API_TOKEN=
TRAKT_CLIENT_ID=
WEBMENTION_API_KEY=
WEBMENTION_USERNAME=
