// For post reactions
DATABASE_URL=
IP_ADDRESS_SALT=

// For Supabase where I store my blog posts and pages
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

// For Umami analytics
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_SITE_ID=
UMAMI_TOKEN=

// For disabling next.js telemetry https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=

// For Raindrop to share bookmarks
RAINDROP_ACCESS_TOKEN=
RAINDROP_COLLECTION=

// For showing now playing and recommedning songs from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_SPOTIFY_RECOMMENDATIONS_PLAYLIST_ID=

// For showing tv shows and movies I watched recently
TMDB_API_TOKEN=
TRAKT_CLIENT_ID=
